version: "3.9"

services:
  alembic_database:
    image: alembic_database:latest
    build:
      dockerfile: Dockerfile.alembic
    env_file:
      - .env
    volumes:
      - .//:/app/
    depends_on:
      - database
    restart: on-failure
