version: "3.9"

services:
  alembic:
    image: alembic:latest
    build:
      context: ${PROJECTPATH}
      dockerfile: ${PROJECTPATH}/docker/Dockerfile.alembic
    env_file:
      - ${PROJECTPATH}/.env
    volumes:
      - ${PROJECTPATH}/:/app
