name: Python package

on: [push]

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11.3

      - name: Create .env file
        run: |
          echo "${{ secrets.ENV_FILE }}" > .env

      - name: pre-commit
        uses: pre-commit/action@v3.0.0
      - uses: pre-commit-ci/lite-action@v1.0.1
        if: always()

      # - name: Start the project
      #   run: |
      #     make build
      #     make migrations
      #     make up

      # - name: Lint
      #   run: |
      #     pip install poetry
      #     poetry install --with dev
      #     source $(poetry env info --path)/bin/activate
      #     # make lint

      # - name: Test
      #   run: |
      #     source .env
      #     export TEST_ENV=true
      #     docker-compose -f docker-compose.tests.db.yml up -d
      #     source $(poetry env info --path)/bin/activate
      #     export PYTHONPATH=app
      #     alembic stamp head --purge
      #     alembic revision --autogenerate -m "migr"
      #     alembic upgrade head
      #     make tests
