name: Python package

on: [push]

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11.3

      - name: Create .env file
        run: |
          echo "${{ secrets.ENV_FILE }}" > .env

      # - name: Start the project
      #   run: |
      #     make build
      #     make migrations
      #     make up

      - name: Lint
        run: |
          pip install poetry
          poetry install --with dev
          source $(poetry env info --path)/bin/activate
          make lint

      - name: Test
        run: |
          export PYTHONPATH=app
          export TEST_ENV=true
          make migrations
          sleep 5
          cat alembic/versions/*
          make tests

          # pip install poetry
          # poetry install --with dev
          # source $(poetry env info --path)/bin/activate
          # # alembic revision --autogenerate -m "aa"
          # # alembic upgrade head
          # cat alembic/versions/*
